DATABASE_URL=
REDIS_URL="redis://localhost:6379"
ELASTICSEARCH_HOSTS="http://localhost:9200"

STEAM_API_KEY=
STEAM_RETURN_URL="http://localhost:3000/auth/sign-in/steam/callback"
STEAM_REALM="http://localhost:3000"

SECRET_KEY=